# converter

./: Converter App Documentation.docx  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ztp/converter/: ConverterApplication.java
src/main/java/com/ztp/converter/config/: PrefixConfig.java  UrlConfig.java
src/main/java/com/ztp/converter/controller/: ExceptionController.java  LinkController.java
src/main/java/com/ztp/converter/domain/: Type.java
src/main/java/com/ztp/converter/domain/link/: Link.java  LinkRepository.java  LinkService.java  LinkServiceImpl.java
src/main/java/com/ztp/converter/event/: SectionMapCreateEvent.java
src/main/java/com/ztp/converter/exception/: DomainException.java  ExceptionMessage.java  HomePageUrlException.java  LinkNotFoundException.java
src/main/java/com/ztp/converter/handler/: Handler.java  HandlerDistributor.java
src/main/java/com/ztp/converter/handler/boutique/: BoutiqueListLinkCreateHandler.java
src/main/java/com/ztp/converter/handler/detail/: ProductDetailLinkCreateHandler.java
src/main/java/com/ztp/converter/utils/: DistributorRuler.java  Helper.java  SectionMapService.java
src/main/resources/: application.yml
src/test/java/com/ztp/converter/handler/: BoutiqueListLinkCreateHandlerTest.java  HandlerDistributorTest.java  HomePageReturnHandlerTest.java  ProductDetailLinkCreateHandlerTest.java  SearchLinkCreateHandlerTest.java
src/test/java/com/ztp/converter/utils/: DistributorRulerTest.java  HelperTest.java
(+6 files in other folders)
